worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    #upstream webapi {
    #    server webapi:80;
    #}
    #upstream webapi-dev {
    #    server webapi-dev:80;
    #}
    #upstream gitlab {
    #    server gitlab:80;
    #}
    server {
        listen 80 default_server;
        #listen 443 ssl;
        server_name _;
        root /var/www/html;
        index index.html;
        #ssl_certificate /path/to/ssl_certificate;
        #ssl_certificate_key /path/to/ssl_certificate_key;
        location /webapi/ {
            proxy_pass http://webapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        location /webapi-dev/ {
            proxy_pass http://webapi-dev/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        #location /gitlab/ {
        #    proxy_pass http://gitlab/;
        #    sub_filter_types *;
        #    sub_filter_once off;
        #    sub_filter 'http://localhost/' 'http://localhost/gitlab/';
        #    sub_filter 'href="/' 'href="/gitlab/';
        #    sub_filter 'src="/' 'src="/gitlab/';
        #    sub_filter 'action="/' 'action="/gitlab/';
        #    sub_filter 'url("/' 'url("/gitlab/';
        #    proxy_redirect http://localhost/ http://localhost/gitlab/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
        #location /zabbix/ {
        #    proxy_pass http://zabbix-nginx:8080/;
        #    sub_filter_types *;
        #    sub_filter_once off;
        #    sub_filter 'http://localhost/' 'http://localhost/zabbix/';
        #    sub_filter 'href="/' 'href="/zabbix/';
        #    sub_filter 'src="/' 'src="/zabbix/';
        #    sub_filter 'action="/' 'action="/zabbix/';
        #    sub_filter 'url("/' 'url("/zabbix/';
        #    proxy_redirect http://localhost/ http://localhost/zabbix/;
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
        #location /zabbix/ {
        #    proxy_pass http://zabbix-server:80; # ZabbixサーバのIPアドレスとポートを指定してください
        #    proxy_set_header Host $host;
        #    proxy_set_header X-Real-IP $remote_addr;
        #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #}
    }
}
